!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Amelia Kemp</title>
        <link rel="stylesheet" href="styles.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    </head>

    <body>
        <!-- html comment -->

        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about me.html">About Me</a></li>
            <li><a class="active"  href="./contact.html">Contact</a></li>
            <li style="float:right"><button class="resume">Resume</button></li>
        </ul>

        <p class="header">Contact</p>

    </body>

</html>